<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Hello everyone</p>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6> 
    <p>This is fun</p>
    <div class="container">
        <a href="boat.html"><img src="boat.jpg" alt="A sailing boat"></a>
        <a href="cablecar.html"><img src="cablecar.jpg" alt="a cablecar picture"></a>
        <a href="city.html"><img src="city.jpg" alt="a picture of the city"></a>
        <a href="plane.html"><img src="plane.jpg" alt="a plane"></a>
        <a href="plane2.html"><img src="plane2.jpg" alt="another picture of a plane"></a>
        <a href="truck.html"><img src="truck.jpg" alt="a picture of a truck"></a>
        <a href="yacht.html"><img src="yacht.jpg" alt="a picture of a yacht"></a>
       
    </div> 
    <div class="link">
        <a href="http://www.google.com" class="links">Click here to go to Google</a>
        <br>
        <a href="http://www.itvarsity.org" class="links">Click here to go to IT varsity</a>
    </div>
   
    
    
</body>
</html>
